<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/cont.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="index.html">Sobre Mim</a></li>
            <li><a href="Acad.html">Formação Academica</a></li>
            <li><a href="Port.html">Portifolio</a></li>
            <li><a href="Cont.html">Contato</a></li>
        </ul>
    </nav>
    <main>
      <h1>Contato <img src="../img/correspondencia.png" alt="" width="65px"></h1>

      <main class="body">

        <form action="https://formsubmit.co/claricelucasmoreira8@gmail.com" method="POST" data-form="">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required>
    
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required>
    
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem"></textarea>
    
            <button data-button type="submit">Enviar</button>
       </form>
    

      </main>

    </main>

    <script src="../JS/index.js"></script>

   
</body>
</html>